curl_global_init(CURL_GLOBAL_ALL);
	WebResponse response1;
	WebForm form1;

	form1.AddField("secret", "Wmfd2893gb7");
	form1.AddField("levelID", "1650666");
	form1.AddField("gdw", "0");
	form1.AddField("binaryVersion", "35");
	form1.AddField("gameVersion", "20");

	WebRequest::SendPrimitiveRequest(&response1, "http://www.boomlings.com/database/downloadGJLevel22.php", form1.Parse());

	RSPrint("-------------------------------------------");
	RSPrint("---------------- Request 1 ----------------");
	RSPrint("-------------------------------------------");
	RSPrint(form1.Parse());
	RSPrint("-------------------------------------------");
	RSPrint("URL: " << response1.url);
	RSPrint("Time Elapsed: " << response1.timeElapsed);
	RSPrint("Response Code: " << response1.code);
	RSPrint("MIME Type: " << response1.mime);
	RSPrint("Headers: " << response1.headers);
	RSPrint("Body: " << response1.body);
	RSPrint("-------------------------------------------");

	WebResponse response2 = WebResponse();
	auto lambda = [](WebResponse *response2) {
		WebRequest webRequest2 = WebRequest("https://robotoskunk.com/?test=asd");

		WebForm form2 = WebForm();
		form2.AddField("Hi", "I love you! :D");

		webRequest2.cookies = "auth_token=test";
		webRequest2.SetRequestHeader("Oauth-Token", "another-test");

		webRequest2.SendRequest(response2, form2);

		RSPrint("-------------------------------------------");
		RSPrint("---------------- Request 2 ----------------");
		RSPrint("-------------------------------------------");
		RSPrint(form2.Parse());
		RSPrint("-------------------------------------------");
		RSPrint("URL: " << response2->url);
		RSPrint("Time Elapsed: " << response2->timeElapsed);
		RSPrint("Response Code: " << response2->code);
		RSPrint("MIME Type: " << response2->mime);
		RSPrint("Headers: " << response2->headers);
		RSPrint("Body: " << response2->body);
		RSPrint("-------------------------------------------");

		std::cout << WebTools::EncodeURIComponent("¡Hola! Esta es una prueba para verificar que esto funcione correctamente. ()\"'+?¡._-*¨[}ñ") << std::endl;
	};

	std::async(std::launch::async, lambda, &response2);

	/*auto thread = ThreadsManager::CreateThread(lambda);
	ThreadsManager::StartThread<void>(thread, &response2);*/